# DebChat

./: .gitignore  build.gradle  settings.gradle  signkey.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.nagl.debchat.data.source.db.LocalDatabase/: 1.json
app/schemas/com.nagl.memesschedule.data.source.db.LocalDatabase/: 1.json
app/src/androidTest/java/com/nagl/debchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagl/debchat/: App.kt  BaseActivity.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/nagl/debchat/data/model/: Dialog.kt  Message.kt  User.kt  UserToken.kt
app/src/main/java/com/nagl/debchat/data/model/net/: DialogResponse.kt  MessageHistoryRequest.kt  MessageHistoryResponse.kt  NetDialog.kt  NetMessage.kt  NetUser.kt  SendMessageRequest.kt  UserRequest.kt
app/src/main/java/com/nagl/debchat/data/source/db/: DatabaseInteractor.kt  IDatabaseInteractor.kt  LocalDatabase.kt
app/src/main/java/com/nagl/debchat/data/source/db/dao/: ChatMessageDao.kt
app/src/main/java/com/nagl/debchat/data/source/db/entity/: DBMessage.kt
app/src/main/java/com/nagl/debchat/data/source/db/typeconverters/: ListUniPairConverter.kt
app/src/main/java/com/nagl/debchat/data/source/net/: INetworkInteractor.kt  NetworkInteractor.kt
app/src/main/java/com/nagl/debchat/data/source/net/retrofit/: ApiService.kt  AuthApiService.kt  AuthInterceptor.kt
app/src/main/java/com/nagl/debchat/data/source/repository/: DataRepository.kt  DataStoreRepository.kt  IDataRepository.kt  INetworkRepository.kt  NetworkRepository.kt
app/src/main/java/com/nagl/debchat/di/intercept/: Interceptors.kt
app/src/main/java/com/nagl/debchat/di/key/: ViewModelKey.kt
app/src/main/java/com/nagl/debchat/di/module/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nagl/debchat/di/scope/: Scopes.kt
app/src/main/java/com/nagl/debchat/mapper/: DialogMapperNet.kt  MessageMapperDB.kt  MessageMapperNet.kt  UserMapperNet.kt
app/src/main/java/com/nagl/debchat/ui/: BaseFragment.kt
app/src/main/java/com/nagl/debchat/ui/authorization/: AuthorizationActivity.kt  AuthorizationViewModel.kt
app/src/main/java/com/nagl/debchat/ui/dialogs/: DialogAdapter.kt  DialogsFragment.kt  DialogsViewModel.kt
app/src/main/java/com/nagl/debchat/ui/dialogs/chat/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/nagl/debchat/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nagl/debchat/utils/: DataStoreUtils.kt  LiveDataUtils.kt  PairUtils.kt  ParcelableUtils.kt  Result.kt  SecurityUtils.kt  Urls.kt
app/src/main/res/drawable/: schedule_shape.xml
app/src/main/res/layout/: dialog_item.xml  fragment_chat.xml  fragment_dialogs.xml  message_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nagl/debchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
