<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dialog"
            type="com.nagl.debchat.data.model.Dialog" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dialogs.chat.ChatFragment">


        <TextView
            android:id="@+id/chatTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80AFAEAE"
            android:text="@{dialog.title}"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CHAT_NAME"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/sendBlockLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatTitleText"
            tools:listitem="@layout/message_item" />

        <LinearLayout
            android:id="@+id/sendBlockLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_weight="0.9"
                android:hint="Сообщение" />

            <Button
                android:id="@+id/sendButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:backgroundTint="#00FFFFFF"
                app:icon="@android:drawable/ic_menu_send"
                app:iconTint="#3E3333" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>